<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="35.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetwork.java.ir.map.controller.UserController">
    <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="520.0" prefWidth="721.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="268.0">
               <children>
                  <Button layoutX="71.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="38.0" prefWidth="70.0" text="Add" />
                  <Button layoutX="70.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="38.0" prefWidth="70.0" text="Delete" />
                  <Button layoutX="70.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="38.0" prefWidth="70.0" text="Update" />
               </children>
            </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="531.0">
                        <children>
                            <TableView fx:id="tableView" layoutX="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="tableColumnFirstName" prefWidth="102.99996644258499" text="First Name" />
                                    <TableColumn fx:id="tableColumnSecondName" prefWidth="121.0" text="Last Name" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>
                        </children>
                    </AnchorPane>
        </items>
      </SplitPane>
    </children>

</AnchorPane>
